pug/index.pug
doctype html
html
    head
        meta(charset = 'utf-8')
        link(href = 'styles/css/reset.css' rel = 'stylesheet')
        link(href = 'styles/css/fontawesome-all.css' rel = 'stylesheet')
        link(href = 'https://fonts.googleapis.com/css?family=Bitter' rel = 'stylesheet')
        link(href= ' https://fonts.googleapis.com/css?family=Lato' rel = 'stylesheet')
        link(href = 'styles/css/main.css' rel = 'stylesheet')
        title Web Studio
        body
            .header
                .header__content
                    .header-content__logo LOGO
                    .header-content__title Create Your Design Now
                    .header-content__text We work and freelancesto complete allrelated work on design
                    .header-content__button get started
            .main__wave
                .waves
                    .wave__one
                    .wave__two
            .ourskills
                .container
                    .ourskills__header What Are Our Skills ?
                    .ourskills__items
                        .ourskills__item
                            .ourskills-item__img
                                img(src = 'images/branding.png')
                            .ourskills-item__title branding
                            .ourskills-item__text We are able craete a quality brand that is able to able to adapt to any media
                        .ourskills__item
                            .ourskills-item__img
                                img(src = 'images/print-design.png')
                            .ourskills-item__title print design
                            .ourskills-item__text We are able to create high quality print design and easy to use for every need
                        .ourskills__item
                            .ourskills-item__img
                                img(src = 'images/dashboard.png')
                            .ourskills-item__title dashboard
                            .ourskills-item__text In addition we also create a dashboard that is able to facilitate your work
                        .ourskills__item
                            .ourskills-item__img
                                img(src = 'images/photo.png')
                            .ourskills-item__title photo editor
                            .ourskills-item__text We can also elit your photo to be interesting and cool with good quality
            .whatwecan
                .container
                    .whatwecan__header What we can do for you?
                    .whatwecan__dots
                        i.fas.fa-circle
                        i.fas.fa-circle
                        i.fas.fa-circle
                        i.fas.fa-circle
                        i.fas.fa-circle
                    .whatwecan__items
                        .whatwecan__item
                            .whatwecan-item__img
                                img(src = 'images/solve.png')
                            .whatwecan-item__content
                                .whatwecan-item-content__title Able Solve Your Problem
                                .whatwecan-item-content__text We are able to solve your problems related to design especially on brand, print design, dashboard, and photo
                        .whatwecan__item
                            .whatwecan-item__img
                                img(src = 'images/prices.png')
                            .whatwecan-item__content
                                .whatwecan-item-content__title Friendly Prices
                                .whatwecan-item-content__text And we also provide a friendly price for you so you do not need think long again
                        .whatwecan__item
                            .whatwecan-item__img
                                img(src = 'images/service.png')
                            .whatwecan-item__content
                                .whatwecan-item-content__title Convenient Service
                                .whatwecan-item-content__text And wo serve you kindly and we will solve any problems you face in the field of design, to be satisfied
                        .whatwecan__item
                            .whatwecan-item__img
                                img(src = 'images/quality.png')
                            .whatwecan-item__content
                                .whatwecan-item-content__title High Quality For You
                                .whatwecan-item-content__text We also make a high quality design so that you are not disappointed with what you have decided
            .howwework
                .howwework__header How it we work
            .features
                .container
                    .features__video
                        .layout
                        .features-video__img
                            span.fa-stack.fa-5x
                                i.fa.fa-circle.fa-3x.fa-stack-2x
                                i.fa.fa-play-circle.fa-1x.fa-stack-1x
                    .features__header What features we provide to you ?
                .features__status
                    .container
                        .features-statut__item
                            .features-status-item__header
                                .features-status-item-header__title silver
                                .features-status-item-header__logo
                                    img(src = 'images/silver.png')
                            .features-status-item__content
                                .features-status-item-content__item
                                    i.far.fa-check-circle
                                    p Deadline 5-7 Days
                                .features-status-item-content__item
                                    i.far.fa-check-circle
                                    p High Quality
                                .features-status-item-content__item
                                    i.far.fa-check-circle
                                    p Easy to Edit
                                .features-status-item-content__bottom
                                    .features-status-item-content__button get started
                        .features-statut__item
                            .features-status-item__header
                                .features-status-item-header__title platinum
                                .features-status-item-header__logo
                                    img(src = 'images/platinum.png')
                            .features-status-item__content
                                .features-status-item-content__item
                                    i.far.fa-check-circle
                                    p Deadline 1-3 Days
                                .features-status-item-content__item
                                    i.far.fa-check-circle
                                    p High Quality
                                .features-status-item-content__item
                                    i.far.fa-check-circle
                                    p Easy to Edit
                                .features-status-item-content__item
                                    i.far.fa-check-circle
                                    p Free All Assets
                                .features-status-item-content__item
                                    i.far.fa-check-circle
                                    p Unlimited Revision
                                .features-status-item-content__item
                                    i.far.fa-check-circle
                                    p Control Quality
                                .features-status-item-content__item
                                    i.far.fa-check-circle
                                    p Fast Finished Project
                                .features-status-item-content__bottom
                                    .features-status-item-content__button get started
                        .features-statut__item
                            .features-status-item__header
                                .features-status-item-header__title gold
                                .features-status-item-header__logo
                                    img(src = 'images/gold.png')
                            .features-status-item__content
                                .features-status-item-content__item
                                    i.far.fa-check-circle
                                    p Deadline 3-5 Days
                                .features-status-item-content__item
                                    i.far.fa-check-circle
                                    p High Quality
                                .features-status-item-content__item
                                    i.far.fa-check-circle
                                    p Easy to Edit
                                .features-status-item-content__item
                                    i.far.fa-check-circle
                                    p 2 Revision
                                .features-status-item-content__item
                                    i.far.fa-check-circle
                                    p Full Color For You
                                .features-status-item-content__bottom
                                    .features-status-item-content__button get started

















            script(src = 'js/jquery.js')
            script(src = 'js/main.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link href="styles/css/reset.css" rel="stylesheet"><link href="styles/css/fontawesome-all.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet"><link href=" https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link href="styles/css/main.css" rel="stylesheet"><title>Web Studio</title><body><div class="header"><div class="header__content"><div class="header-content__logo">LOGO</div><div class="header-content__title">Create Your Design Now</div><div class="header-content__text">We work and freelancesto complete allrelated work on design</div><div class="header-content__button">get started</div></div></div><div class="main__wave"><div class="waves"><div class="wave__one"></div><div class="wave__two"></div></div></div><div class="ourskills"><div class="container"><div class="ourskills__header">What Are Our Skills ?</div><div class="ourskills__items"><div class="ourskills__item"><div class="ourskills-item__img"><img src="images/branding.png"></div><div class="ourskills-item__title">branding</div><div class="ourskills-item__text">We are able craete a quality brand that is able to able to adapt to any media</div></div><div class="ourskills__item"><div class="ourskills-item__img"><img src="images/print-design.png"></div><div class="ourskills-item__title">print design</div><div class="ourskills-item__text">We are able to create high quality print design and easy to use for every need</div></div><div class="ourskills__item"><div class="ourskills-item__img"><img src="images/dashboard.png"></div><div class="ourskills-item__title">dashboard</div><div class="ourskills-item__text">In addition we also create a dashboard that is able to facilitate your work</div></div><div class="ourskills__item"><div class="ourskills-item__img"><img src="images/photo.png"></div><div class="ourskills-item__title">photo editor</div><div class="ourskills-item__text">We can also elit your photo to be interesting and cool with good quality</div></div></div></div></div><div class="whatwecan"><div class="container"><div class="whatwecan__header">What we can do for you?</div><div class="whatwecan__dots"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></div><div class="whatwecan__items"><div class="whatwecan__item"><div class="whatwecan-item__img"><img src="images/solve.png"></div><div class="whatwecan-item__content"><div class="whatwecan-item-content__title">Able Solve Your Problem</div><div class="whatwecan-item-content__text">We are able to solve your problems related to design especially on brand, print design, dashboard, and photo</div></div></div><div class="whatwecan__item"><div class="whatwecan-item__img"><img src="images/prices.png"></div><div class="whatwecan-item__content"><div class="whatwecan-item-content__title">Friendly Prices</div><div class="whatwecan-item-content__text">And we also provide a friendly price for you so you do not need think long again</div></div></div><div class="whatwecan__item"><div class="whatwecan-item__img"><img src="images/service.png"></div><div class="whatwecan-item__content"><div class="whatwecan-item-content__title">Convenient Service</div><div class="whatwecan-item-content__text">And wo serve you kindly and we will solve any problems you face in the field of design, to be satisfied</div></div></div><div class="whatwecan__item"><div class="whatwecan-item__img"><img src="images/quality.png"></div><div class="whatwecan-item__content"><div class="whatwecan-item-content__title">High Quality For You</div><div class="whatwecan-item-content__text">We also make a high quality design so that you are not disappointed with what you have decided</div></div></div></div></div></div><div class="howwework"><div class="howwework__header">How it we work</div></div><div class="features"><div class="container"><div class="features__video"><div class="layout"></div><div class="features-video__img"><span class="fa-stack fa-5x"><i class="fa fa-circle fa-3x fa-stack-2x"></i><i class="fa fa-play-circle fa-1x fa-stack-1x"></i></span></div></div><div class="features__header">What features we provide to you ?</div></div><div class="features__status"><div class="container"><div class="features-statut__item"><div class="features-status-item__header"><div class="features-status-item-header__title">silver</div><div class="features-status-item-header__logo"><img src="images/silver.png"></div></div><div class="features-status-item__content"><div class="features-status-item-content__item"><i class="far fa-check-circle"></i><p>Deadline 5-7 Days</p></div><div class="features-status-item-content__item"><i class="far fa-check-circle"></i><p>High Quality</p></div><div class="features-status-item-content__item"><i class="far fa-check-circle"></i><p>Easy to Edit</p></div><div class="features-status-item-content__bottom"><div class="features-status-item-content__button">get started</div></div></div></div><div class="features-statut__item"><div class="features-status-item__header"><div class="features-status-item-header__title">platinum</div><div class="features-status-item-header__logo"><img src="images/platinum.png"></div></div><div class="features-status-item__content"><div class="features-status-item-content__item"><i class="far fa-check-circle"></i><p>Deadline 1-3 Days</p></div><div class="features-status-item-content__item"><i class="far fa-check-circle"></i><p>High Quality</p></div><div class="features-status-item-content__item"><i class="far fa-check-circle"></i><p>Easy to Edit</p></div><div class="features-status-item-content__item"><i class="far fa-check-circle"></i><p>Free All Assets</p></div><div class="features-status-item-content__item"><i class="far fa-check-circle"></i><p>Unlimited Revision</p></div><div class="features-status-item-content__item"><i class="far fa-check-circle"></i><p>Control Quality</p></div><div class="features-status-item-content__item"><i class="far fa-check-circle"></i><p>Fast Finished Project</p></div><div class="features-status-item-content__bottom"><div class="features-status-item-content__button">get started</div></div></div></div><div class="features-statut__item"><div class="features-status-item__header"><div class="features-status-item-header__title">gold</div><div class="features-status-item-header__logo"><img src="images/gold.png"></div></div><div class="features-status-item__content"><div class="features-status-item-content__item"><i class="far fa-check-circle"></i><p>Deadline 3-5 Days</p></div><div class="features-status-item-content__item"><i class="far fa-check-circle"></i><p>High Quality</p></div><div class="features-status-item-content__item"><i class="far fa-check-circle"></i><p>Easy to Edit</p></div><div class="features-status-item-content__item"><i class="far fa-check-circle"></i><p>2 Revision</p></div><div class="features-status-item-content__item"><i class="far fa-check-circle"></i><p>Full Color For You</p></div><div class="features-status-item-content__bottom"><div class="features-status-item-content__button">get started</div></div></div></div></div></div></div><script src="js/jquery.js"></script><script src="js/main.js"></script></body></head></html>
